# Generated by nwg-displays on 2026-03-31 at 11:04:17. Do not edit manually.

output "DP-9" {
    mode  2560x1440@59.951Hz
    pos 4754 0
    transform 90
    scale 1.0
    scale_filter nearest
    adaptive_sync off
    dpms on
}
output "DP-7" {
    mode  2560x1440@179.96Hz
    pos 2194 787
    transform normal
    scale 1.0
    scale_filter nearest
    adaptive_sync off
    dpms on
}
output "eDP-1" {
    mode  3840x2160@60.0Hz
    pos 0 787
    transform normal
    scale 1.75
    scale_filter linear
    adaptive_sync off
    dpms on
}
