#                    __ _                       _   _
#    ___ ___  _ __  / _(_) __ _ _   _ _ __ __ _| |_(_) ___  _ __
#   / __/ _ \| '_ \| |_| |/ _` | | | | '__/ _` | __| |/ _ \| '_ \
#  | (_| (_) | | | |  _| | (_| | |_| | | | (_| | |_| | (_) | | | |
#   \___\___/|_| |_|_| |_|\__, |\__,_|_|  \__,_|\__|_|\___/|_| |_|
#                         |___/
#-general
	 font pango:JetBrainsMono Nerd Font regular 12
	 gaps inner 2
	 gaps outer 2
	 default_border pixel 2
	 default_floating_border pixel 2
#-auto start
	exec mako
	exec mullvad-vpn
	exec awww-daemon
	exec /usr/lib/soteria-polkit/soteria
#-idle
	exec swayidle -w \
			timeout 300 'swaylock -f -c 000000' \
			timeout 600 'swaymsg "output * power off"' resume 'swaymsg "output * power on"' \
			before-sleep 'swaylock -f -c 000000'
#-status bar
	bar {
		swaybar_command waybar
	}
#-mouse cursor
	seat * xcursor_theme Adwaita 24
	seat seat0 xcursor_theme Adwaita 24

#                  _                  _          _   _
#    ___ _   _ ___| |_ ___  _ __ ___ (_)______ _| |_(_) ___  _ __
#   / __| | | / __| __/ _ \| '_ ` _ \| |_  / _` | __| |/ _ \| '_ \
#  | (__| |_| \__ \ || (_) | | | | | | |/ / (_| | |_| | (_) | | | |
#   \___|\__,_|___/\__\___/|_| |_| |_|_/___\__,_|\__|_|\___/|_| |_|

	# class				    	 border   backgr.  text     indica,  child_border
	client.focused               #ffffff  #ffffff  #ffffff  #ffffff  #ffffff
	client.focused_inactive 	 #282828  #282828  #ddc7a1  #282828  #282828
	client.unfocused		 	 #282828  #282828  #ddc7a1  #282828  #282828
	client.urgent			     #d8a657  #d8a657  #1d2021  #d8a657  #d8a657
	client.placeholder		     #7daea3  #7daea3  #1d2021  #7daea3  #7daea3
#               _               _       
#    ___  _   _| |_ _ __  _   _| |_ ___ 
#   / _ \| | | | __| '_ \| | | | __/ __|
#  | (_) | |_| | |_| |_) | |_| | |_\__ \
#   \___/ \__,_|\__| .__/ \__,_|\__|___/
#                  |_|    
	output eDP-1 {
		mode 3840x2160@60Hz
		position 0 0
		scale 1.75
	}
	output 'LG Electronics LG ULTRAGEAR 209MAJMGY572' {
		mode 2560x1440@180Hz
		position 2560 0
	}
	output 'Philips Consumer Electronics Company PHL 278E1 0x000137E1' {
		mode 2560x1440@60Hz
		position 5120 -750 
		transform 90
	}

#   _              _     _           _     
#  | | _____ _   _| |__ (_)_ __   __| |___ 
#  | |/ / _ \ | | | '_ \| | '_ \ / _` / __|
#  |   <  __/ |_| | |_) | | | | | (_| \__ \
#  |_|\_\___|\__, |_.__/|_|_| |_|\__,_|___/
#            |___/      
#-variables
	set $mod Mod4
	set $left Left
	set $down Down
	set $up Up
	set $right Right
	set $menu fuzzel
	# programs
	set $term foot
	set $browser librewolf
	set $file nemo
	set $text kate
	set $lock hyprlock
#-sway
	bindsym $mod+Shift+c reload
	bindsym $mod+tab exec $menu
	bindsym $mod+shift+q kill
	bindsym $mod+shift+e exec swaynag -t warning -m 'You pressed the exit shortcut. Do you really want to exit sway? This will end your Wayland session.' -B 'Yes, exit sway' 'swaymsg exit'
#----workspaces
	bindsym $mod+1 workspace number 1
	bindsym $mod+2 workspace number 2
	bindsym $mod+3 workspace number 3
	bindsym $mod+4 workspace number 4
	bindsym $mod+5 workspace number 5
	bindsym $mod+6 workspace number 6
	bindsym $mod+7 workspace number 7
	bindsym $mod+8 workspace number 8
	bindsym $mod+9 workspace number 9
	bindsym $mod+0 workspace number 10

	bindsym $mod+Shift+1 move container to workspace number 1
	bindsym $mod+Shift+2 move container to workspace number 2
	bindsym $mod+Shift+3 move container to workspace number 3
	bindsym $mod+Shift+4 move container to workspace number 4
	bindsym $mod+Shift+5 move container to workspace number 5
	bindsym $mod+Shift+6 move container to workspace number 6
	bindsym $mod+Shift+7 move container to workspace number 7
	bindsym $mod+Shift+8 move container to workspace number 8
	bindsym $mod+Shift+9 move container to workspace number 9
	bindsym $mod+Shift+0 move container to workspace number 10
#----window control
	# navigation
	bindsym $mod+$left focus left
	bindsym $mod+$down focus down
	bindsym $mod+$up focus up
	bindsym $mod+$right focus right
	# move
	bindsym $mod+Control+$left move left
	bindsym $mod+Control+$down move down
	bindsym $mod+Control+$up move up
	bindsym $mod+Control+$right move right
	# resize
	bindsym $mod+Shift+$left resize shrink width 10px
	bindsym $mod+Shift+$down resize rgrow height 10px
	bindsym $mod+Shift+$up resize shrink height 10px
	bindsym $mod+Shift+$right resize grow width 10px
	# extra
	floating_modifier $mod normal
#----scratchpad
	bindsym $mod+Shift+minus move scratchpad
	bindsym $mod+minus scratchpad show
#----layouts
	bindsym $mod+f fullscreen
	bindsym $mod+v floating toggle
	bindsym $mod+space focus mode_toggle
#----utilities
	# volume
	bindsym --locked XF86AudioMute exec pactl set-sink-mute \@DEFAULT_SINK@ toggle
	bindsym --locked XF86AudioLowerVolume exec pactl set-sink-volume \@DEFAULT_SINK@ -5%
	bindsym --locked XF86AudioRaiseVolume exec pactl set-sink-volume \@DEFAULT_SINK@ +5%
	bindsym --locked XF86AudioMicMute exec pactl set-source-mute \@DEFAULT_SOURCE@ toggle
	# brightness
	bindsym --locked XF86MonBrightnessDown exec brightnessctl set 5%-
	bindsym --locked XF86MonBrightnessUp exec brightnessctl set 5%+
	# screenshot
	bindsym Print exec mkdir -p ~/Pictures/Screenshots && grim -g "$(slurp)" - | tee ~/Pictures/Screenshots/$(date +%F_%H-%M-%S).png | wl-copy && notify-send "Screenshot Taken" "Saved to ~/Pictures/Screenshots/"
	bindsym $mod+print exec mkdir -p ~/Pictures/Screenshots && output=$(swaymsg -t get_outputs | jq -r '.[] | select(.focused==true).name') && grim -o "$output" /tmp/screenshot.png && cp /tmp/screenshot.png ~/Pictures/Screenshots/$(date +%F_%H-%M-%S).png && wl-copy < /tmp/screenshot.png && notify-send "Screenshot Taken" "Saved to ~/Pictures/Screenshots/"
	# power
	bindsym XF86PowerOff exec wlogout
	bindsym control+alt+delete exec hyprlock
#-programs
	bindsym $mod+return exec foot
	bindsym $mod+s exec $browser
	bindsym $mod+a exec $file
	bindsym $mod+d exec $text
#-monitor config
	bindsym $mod+shift+m exec swaymsg output eDP-1 toggle && notify-send "Monitor control" "eDP-1 toggled."


#   _                   _       
#  (_)_ __  _ __  _   _| |_ ___ 
#  | | '_ \| '_ \| | | | __/ __|
#  | | | | | |_) | |_| | |_\__ \
#  |_|_| |_| .__/ \__,_|\__|___/
#          |_|   
	input "type:keyboard" {
		xkb_layout gb
	}

	input "type:touchpad" {
		dwt disabled
		tap enabled
		natural_scroll enabled
	}
